[gd_scene load_steps=14 format=3 uid="uid://7ydjnbrej4yd"]

[ext_resource type="Environment" uid="uid://ofyq5pwj11sf" path="res://camera-environment.tres" id="1_bcb0y"]
[ext_resource type="Script" uid="uid://fxm2dfson1lr" path="res://arena.gd" id="1_u21bi"]
[ext_resource type="Texture2D" uid="uid://rnkolal5sgro" path="res://Placement/Sprites/selector.png" id="2_u45fm"]
[ext_resource type="Script" uid="uid://clmauo4kdbkas" path="res://Placement/builder.gd" id="2_vbyki"]
[ext_resource type="Script" uid="uid://rmuofr05ey6q" path="res://Placement/structure.gd" id="3_jycnn"]
[ext_resource type="Resource" uid="uid://7brrr3hnpk8d" path="res://Placement/Structures/gun.tres" id="4_ml6qp"]
[ext_resource type="Texture2D" uid="uid://igtoa1cyljsw" path="res://Placement/Sprites/crosshair089-outline.png" id="5_8qske"]
[ext_resource type="Resource" uid="uid://11cga3vnjmoa" path="res://Placement/Structures/power_generator.tres" id="5_18q8f"]
[ext_resource type="Script" uid="uid://dmhs6he0a444l" path="res://grid_map.gd" id="6_ml6qp"]
[ext_resource type="PackedScene" uid="uid://cmhqta4hq8xio" path="res://hud.tscn" id="9_u21bi"]
[ext_resource type="Resource" uid="uid://c1nk8qx3se22q" path="res://Placement/Structures/artillery.tres" id="11_tkj6m"]
[ext_resource type="Resource" uid="uid://b5hsc0lbbj27a" path="res://Placement/Structures/Bank.tres" id="12_5fp84"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1qmqq"]

[node name="Arena" type="Node3D"]
script = ExtResource("1_u21bi")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 2)
size = Vector3(10, 1, 22)
material = SubResource("StandardMaterial3D_1qmqq")

[node name="Builder" type="Node3D" parent="." node_paths=PackedStringArray("instance_container", "camera", "gridmap")]
script = ExtResource("2_vbyki")
instance_container = NodePath("../UnitContainer")
camera = NodePath("../View/Camera3D")
gridmap = NodePath("../GridMap")

[node name="Placement" type="Node3D" parent="Builder"]

[node name="Sprite3D-Place" type="Sprite3D" parent="Builder/Placement"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.06, 0)
texture = ExtResource("2_u45fm")

[node name="Sprite3D-Target" type="Sprite3D" parent="Builder/Placement"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.06, 0)
texture = ExtResource("5_8qske")

[node name="StructureContainer" type="Node3D" parent="Builder/Placement"]

[node name="View" type="Node3D" parent="."]
transform = Transform3D(-1, 6.18172e-08, -6.18172e-08, 0, 0.707107, 0.707107, 8.74228e-08, 0.707107, -0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60)
environment = ExtResource("1_bcb0y")
projection = 1
fov = 25.0
size = 19.0

[node name="GridMap" type="GridMap" parent="."]
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
script = ExtResource("6_ml6qp")
grid_start_x = -4
grid_start_z = -9
grid_width = 9
grid_depth = 22

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 0, 14.5, 0)

[node name="UnitContainer" type="Node3D" parent="."]

[node name="EnemyContainer" type="Node3D" parent="."]

[node name="HUD" parent="." instance=ExtResource("9_u21bi")]
structures = Array[ExtResource("3_jycnn")]([ExtResource("5_18q8f"), ExtResource("4_ml6qp"), ExtResource("12_5fp84"), ExtResource("11_tkj6m")])

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="structure_placed" from="Builder" to="." method="_on_builder_structure_placed"]
[connection signal="structure_selected" from="HUD" to="." method="_on_hud_structure_selected"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
