[gd_scene load_steps=4 format=3 uid="uid://wlwjn4x4ebyn"]

[ext_resource type="Script" uid="uid://7bqg1x7yi7w8" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="PackedScene" uid="uid://b6ue52q8nc478" path="res://Assets/kenney_space-kit/Models/FBX format/alien.fbx" id="2_v8qja"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v8qja"]
size = Vector3(0.1, 0.1, 0.25)

[node name="bullet" type="Node3D"]
script = ExtResource("1_v8qja")
speed = 0.1

[node name="Area3D" type="Area3D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_v8qja")

[node name="alien" parent="." instance=ExtResource("2_v8qja")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.516223, -0.0889335, 0.388157)
