[gd_scene load_steps=5 format=3 uid="uid://cmhqta4hq8xio"]

[ext_resource type="Texture2D" uid="uid://dmx4ddve2ejtt" path="res://HUD/coin.png" id="1_37p78"]
[ext_resource type="Script" uid="uid://ccksei7awy3lt" path="res://hud.gd" id="1_64ctp"]
[ext_resource type="Texture2D" uid="uid://354b6uumkvk2" path="res://Assets/kenney_city-kit-industrial_1.0/Models/Textures/variation-c.png" id="3_8sq4i"]
[ext_resource type="Script" path="res://structure_selector.gd" id="6_1xsix"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a2258"]
bg_color = Color(0, 0, 0, 0.309804)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_64ctp")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CashIcon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_37p78")
expand_mode = 3

[node name="Cash" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "$10,000"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="EnergyIcon" type="TextureRect" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("3_8sq4i")
expand_mode = 3

[node name="Energy_Available" type="Label" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
text = "$10,000"

[node name="StructureSelector" type="ItemList" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
mouse_default_cursor_shape = 2
theme_override_constants/outline_size = 2
theme_override_constants/v_separation = 4
theme_override_constants/line_separation = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_a2258")
auto_height = true
wraparound_items = false
max_columns = 2
fixed_column_width = 128
icon_mode = 0
fixed_icon_size = Vector2i(64, 64)

[connection signal="item_selected" from="MarginContainer/StructureSelector" to="." method="_on_structure_selector_item_selected"]
