[gd_scene load_steps=8 format=3 uid="uid://dgt81xtexy7uh"]

[ext_resource type="Script" uid="uid://bjg6odkv63xpf" path="res://Placement/bank.gd" id="1_dj1s5"]
[ext_resource type="PackedScene" uid="uid://b4pe6q5dfr4w4" path="res://Assets/kenney_city-kit-industrial_1.0/Models/GLB format/building-a.glb" id="1_jl1b4"]
[ext_resource type="AudioStream" uid="uid://cl2ikg2rxtm1p" path="res://SoundEffects/handleCoins.ogg" id="3_qwbl5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dj1s5"]
size = Vector3(0.8, 0.5, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4me2t"]
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iywrq"]
bg_color = Color(0.238305, 0.647006, 0.837893, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_mx4mv"]
viewport_path = NodePath("SubViewport")

[node name="Bank" type="Node3D"]
script = ExtResource("1_dj1s5")
energy_use = 3
max_health = 30
rate = 2.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_dj1s5")

[node name="building-a2" parent="." instance=ExtResource("1_jl1b4")]
transform = Transform3D(-0.282843, 0, 0.282843, 0, 0.4, 0, -0.282843, 0, -0.282843, 0, 0, 0)

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="ProgressBar" type="ProgressBar" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -4.0
offset_right = 32.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4me2t")
theme_override_styles/fill = SubResource("StyleBoxFlat_iywrq")
value = 100.0
show_percentage = false

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
texture = SubResource("ViewportTexture_mx4mv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qwbl5")
